# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.5

EAPI=8

CRATES="
	bitflags@2.9.0
	bstr@1.11.3
	cfg-if@1.0.0
	console@0.15.11
	encode_unicode@1.0.0
	errno@0.3.10
	fastrand@2.3.0
	getrandom@0.3.2
	libc@0.2.171
	linux-raw-sys@0.9.3
	memchr@2.7.4
	once_cell@1.21.1
	proc-macro2@1.0.94
	quote@1.0.40
	r-efi@5.2.0
	regex-automata@0.4.9
	rustix@1.0.3
	serde@1.0.219
	serde_derive@1.0.219
	similar-asserts@1.7.0
	similar@2.7.0
	syn@2.0.100
	tempfile@3.19.1
	unicode-ident@1.0.18
	unicode-segmentation@1.12.0
	wasi@0.14.2+wasi-0.2.4
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	wit-bindgen-rt@0.39.0
"

inherit cargo

DESCRIPTION="Making cron job outputs clearer and easier to debug."
HOMEPAGE="https://github.com/migmedia/cronclearer"
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/migmedia/cronclearer/archive/refs/tags/v${PV}.tar.gz
"

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+=" Apache-2.0 MIT Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"
